<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- BHM-11-1-2021 -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS Layout</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
  <body>
		<div class="page">
			<h1>Product Review Form</h1>
			<form>
				<div class="contact-info">
					<span class="text-input">
						<input type="text" name="name" id="name" placeholder=" ">
						<label for="name">Name</label>
					</span>
					<span class="text-input">
						<input type="email" name="email" id="email" placeholder=" ">
						<label for="email">Email</label>
					</span>
				</div>
				<div class="stars-select">
					<label for="stars">Number of stars:</label>
					<select name="stars">
						<option value="5">&starf;&starf;&starf;&starf;&starf;</option>
						<option value="4">&starf;&starf;&starf;&starf;</option>
						<option value="3">&starf;&starf;&starf;</option>
						<option value="2">&starf;&starf;</option>
						<option value="1">&starf;</option>
					</select>
				</div>
				<div class="recommend">
					<div class="recommend-option">
						<input type="radio" id="do-recommend" name="recommend" value="true" checked>
						<label for="do-recommend">I would recommend this product to friend</label>
					</div>
					<div class="recommend-option">
						<input type="radio" id="dont-recommend" name="recommend" value="false">
						<label for="dont-recommend">I would not recommend this product to friend</label>
					</div>
				</div>
				<div class="review-txt">
					<label for="review">What do you have to say about this product?</label>
					<textarea id="review" name="review" cols="40" rows="5"></textarea>
				</div>
				<input class="submit-button" type="submit" value="Enter">
			</form>
			<a href="../index.html">Go back</a>
		</div>
  </body>
</html>